<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aulas de PHP Senac</title>
</head>
<style>
  * {
    font-family: sans-serif;
  }
  body {
    background-color: #292629;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  h1 {
    animation-name: meu-nome;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  ul {
    list-style-type: none;
    background-color: rgba(187, 187, 248, 0.11);
    padding: 20px 40px;
    border-radius: 30px;
  }
  li a{
    color: #8bdda0;
  }

  li a:hover {
    color: white;
  }
  
  @keyframes meu-nome {
    from {color: rgb(175, 175, 252)};
    to {color: #8bdda0};
  }

</style>

<body>
  <h1>Servidor linux do aluno Guilherme</h1>

  <p>Index do curso - pagina desenvolvida para demais módulos de estudo.</p>

  <p>Professor: <strong>Aécio Brito</strong></p>

  <div class="container">
    <ul>
      <li><a href="01/aula.php">Aula 01</a></li>
      <li><a href="02/index.php">Aula 02</a></li>
      <li><a href="02/exercicios.php">Aula 02 - Exercicio </a></li>
      <li><a href="03/index.php">Aula 03</a></li>
      <li><a href="03/exercicios.php">Aula 03 - Exercicio</a></li>
      <li><a href="04/index.php">Aula 04</a></li>
      <li><a href="04/exercicios.php">Aula 04 - Exercicio </a></li>
      <li><a href="05/index.php">Aula 05</a></li>
      <li><a href="05/exercicios.php">Aula 05 - Exercicio </a></li>
      <li><a href="06/index.php">Aula 06</a></li>
      <li><a href="07/index.php">Aula 07</a></li>
      <li><a href="08/index.php">Aula 08</a></li>
      <li><a href="08/exercicios.php">Aula 08 - Exercicio 01</a></li>
      <li><a href="08/exercicio02.php">Aula 08 - Exercicio 02</a></li>
      <li><a href="08/exercicio03.php">Aula 08 - Exercicio 03</a></li>
      <li><a href="08/desafios.php">Aula 08 - Desafio </a></li>
      <li><a href="09/index.php">Aula 09</a></li>
      <li><a href="10/index.php">Aula 10</a></li>
      <li><a href="10/exercicio.php">Aula 10 - Exercicio </a></li>
      <li><a href="11/index.php">Aula 11</a></li>
      <li><a href="11/calculadora.php">Aula 11 - Calculadora </a></li>
      <li><a href="11/variaveis_estaticas.php">Aula 11 - Variáveis estáticas </a></li>
      <li><a href="12/index.php">Aula 12</a></li>
      <li><a href="13/index.php">Aula 13</a></li>
      <li><a href="13/contasProfessor.php">Aula 13 - Contas </a></li>
      <li><a href="14/">Aula 14 - Diretório CRUD PHP Com Banco de Dados</a></li>
      <li><a href="15/">Aula 15 - Atividade CRUD</a></li>
      <li><a href="16/api.php">Aula 16 - API</a></li>
    </ul>
  </div>
  
</body>
</html>