<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            background-color: #0b1636;
            color: antiquewhite;
        }

        form {
            border: 3px solid #505ca8;
            padding: 20px 40px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 6px 5px;
            border: 1px solid #505ca8;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #0b1636;
            color: aliceblue;
        }

        button {
            width: 103%;
            background-color: #505ca8;
            color: aliceblue;
            padding: 6px 5px;
            border: none;
            border-radius: 5px;
            font-size: medium;
            font-weight: 600;
            transition: .5s ease;
        }

        button:hover {
            background-color: #9099da;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Atualizar Cliente</h1>
    <form id="updateForm">
        <label for="id">ID do Contato:</label>
        <input type="number" id="id" name="id" required><br><br>

        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="cpf">CPF :</label>
        <input type="text" id="cpf" name="cpf" required><br><br>

        <button type="submit">Atualizar</button>
    </form>

    <script>
        // Get By ID
        document.getElementById('id').addEventListener('change', function() {
            const id = document.getElementById('id').value;

            fetch(`http://localhost/php-senac/18/api/cliente_api.php?action=buscar&id=${id}`)
                .then(response => response.json())
                .then(data => {
                    if(data.error) {
                        window.alert(data.error);
                    } else {
                        document.getElementById('nome').value = data.nome;
                        document.getElementById('cpf').value = data.cpf;
                    }
                })
        })

        // Atualiza os dados
        document.getElementById("updateForm").addEventListener('submit', function(event){

            const id = document.getElementById('id').value;
            const nome = document.getElementById('nome').value;
            const telefone = document.getElementById('cpf').value;

            fetch('http://localhost/php-senac/18/api/cliente_api.php?action=update', {
                method: 'POST',
                body: JSON.stringify({id, nome, cpf}),
                headers: {
                    'Content-Type':'application/json'
                }
            });
        });
    </script>
</body>
</html>