<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cliente</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            background-color: #0b1636;
            color: antiquewhite;
            margin: 0;
            padding: 0;
        }

        form {
            border: 3px solid #505ca8;
            padding: 20px 40px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 6px 5px;
            border: 1px solid #505ca8;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #0b1636;
            color: antiquewhite;
        }

        button {
            width: 104%;
            background-color: #505ca8;
            color: antiquewhite;
            padding: 6px 5px;
            border: none;
            border-radius: 5px;
            font-size: medium;
            font-weight: 600;
            transition: .5s ease;
        }

        button:hover {
            background-color: #9099da;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Cadastrar de Cliente</h1>
    <form id="contactForm">
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="cpf">CPF: </label>
        <input type="text" id="cpf" name="cpf" required><br><br>

        <button type="submit">Cadastrar</button>
    </form>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            const nome = document.getElementById('nome').value;
            const cpf = document.getElementById('cpf').value;

            fetch('http://localhost/php-senac/19/aulaModels/api/cliente_api.php?action=cadastrar', {
                method: 'POST',
                body: JSON.stringify({nome, cpf}),
                headers: {
                    'Content-Type':'application/json'
                }
            })
            .then(respose => respose.json())
            .then(data => {
                if(data.success) {
                    window.alert("Cadastrado com sucesso");
                } else {
                    window.alert("Falha no cadastro do usuario");
                }
            })
            .catch(error => console.error('Erro ao cadastrar contato:', error));

        });
    </script>
</body>
</html>