<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            background-color: #0b1636;
            color: antiquewhite;
        }

        .container {
            padding: 20px 40px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: flex;
            justify-content: space-between;
            padding: 10px 60px;
            border: 1px solid #505ca8;
        }
    </style>

</head>
<body>
    <h1>Lista de Clientes</h1>
    <div class="container">
        <ul id="listandoClientes"></ul>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const listandoClientes = document.getElementById('listandoClientes');

            function buscarClientes() {
                return fetch('http://localhost/php-senac/19/aulaModels/api/cliente_api.php?action=list')
                    .then(response => response.json())
            }


            function listarClientes() {
                buscarClientes().then(clientes => {
                    listandoClientes.innerHTML = ''
                    clientes.forEach(cliente => {
                        const li = document.createElement('li')
                        li.textContent = `Nome: ${cliente.nome}, CPF: ${cliente.cpf}`
                        listandoClientes.appendChild(li)
                    });
                })
            }

            listarClientes();
        })
    </script>
</body>
</html>